<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="5" >
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="15" >

            <TextView
                android:id="@+id/counterTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/Red"
                android:gravity="center"
                android:textSize="40sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="5" >
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="65" >

            <TableLayout
                android:id="@+id/game_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TableRow 
                    style="@style/GameRow" >

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>
                </TableRow>

                <TableRow style="@style/GameRow" >

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>
                </TableRow>

                <TableRow style="@style/GameRow" >

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>
                </TableRow>

                <TableRow style="@style/GameRow" >

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>
                </TableRow>

                <TableRow style="@style/GameRow" >

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>

                    <Button style="@style/GameButton" >
                    </Button>
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="3" >
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="9" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:onClick="resetGame"
                android:text="@string/reset"
                android:textColor="@color/White" >
            </Button>

            <ImageButton
                android:id="@+id/soundButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:onClick="soundClick"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/enabled" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="3" >
        </TableRow>
    </TableLayout>

</RelativeLayout>