<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15" >
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.7" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/congrats"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/youreached"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/counterTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/reset_button"
                android:onClick="replayClick"
                android:textStyle="bold"
                android:text="@string/replay"
                android:textSize="20sp" />

            <TableLayout
                android:id="@+id/table_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_weight="20"
                    android:background="@color/Black"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="1dp"
                        android:text="@string/topScores"
                        android:textColor="@color/White"
                        android:textSize="25sp" />
                </TableRow>

                <TableRow style="@style/ScoreRow" >

                    <TextView
                        android:id="@+id/score1"
                        style="@style/ScoreTextView" >
                    </TextView>
                </TableRow>

                <TableRow style="@style/ScoreRow" >

                    <TextView
                        android:id="@+id/score2"
                        style="@style/ScoreTextView" >
                    </TextView>
                </TableRow>

                <TableRow style="@style/ScoreRow" >

                    <TextView
                        android:id="@+id/score3"
                        style="@style/ScoreTextView" >
                    </TextView>
                </TableRow>

                <TableRow style="@style/ScoreRow" >

                    <TextView
                        android:id="@+id/score4"
                        style="@style/ScoreTextView" >
                    </TextView>
                </TableRow>

                <TableRow style="@style/ScoreRow" >

                    <TextView
                        android:id="@+id/score5"
                        style="@style/ScoreTextView" >
                    </TextView>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15" >
    </RelativeLayout>

</LinearLayout>